# Database
DATABASE_URL="postgresql://user:password@localhost:5432/tipster?schema=public"

# Auth
JWT_SECRET="super-secret-key-change-this"
JWT_REFRESH_SECRET="super-secret-refresh-key-change-this"

# Server
PORT=3001
